上海市初中毕业统一学业考试手册
英语词汇表
A
1. ability n. 能力，才能
2. able adj. 能够；有能力的
3. about prep. 关于
adv. 1.大约；2.到处，四处
4. above prep.在...上面
5. abroad adv. 到（在）国外
6. accept V. 接受
7. accident n. 事故，意外的事
8. accurate adj. 精确的
9. achieve V. 达到，获得
10. across prep. 横过，穿过
11. act V. 表演，扮演（角色）；行动
12. active adj. 积极的；活跃的
13. activity n. 活动
14. actor n. 男演员
15. actress n. 女演员
16. actually adv. 实际地；现实地
17. add V. 添加，增加
18. addition n. 增加
19. address n. 地址
20. advantage n. 有利条件；优势，优点
21. advertisement n. 广告
22. advice n. 忠告，劝告；建议23. afford V. 负担得起，抽得出（时间）
24. afraid adj. 害怕的；担心的
25. Africa n. 非洲
26. after prep. 1.在...之后；2.在....后面
adv. 在后；后来
conj. 在...以后
27. afternoon n. 下午
28. again adv. 再一次；再；又
29. against prep. 对着，反对
30. age n. 1.年龄2.时代
31. aged adj. 有……年岁的；上年龄的
32. agent n. 代理人
33. ago adv. 以前
34. agree V. 同意；应允
35. ahead adv. 在前，向前
36. aim n. 目的；目标
V. 打算；瞄准
37. air n. 空气；大气
38. airline n. 航线
39. airport n. 机场
40. alarm n. 警报
41. alive adj. 活着的，存在的
42. all adj. 全（部）；总;整
adv. 全部地
pron.全部；全体人员
n. 全部；全体人员
43. allow V. 允许，准许
44. almost adv. 几乎，差不多
45. alone adj. 单独的
adv. 单独地

46. along prep. 沿着；顺着
adv. 1.向前；2.和...一■起；一■同
47. already adv. 已经
48. also adv. 也
49. although/thoughconj. 虽然；尽管
50. altogether adv. 总共；全部地
51. always adv. 总是；一•直；永远
52. A.M. (a.m.) 上午
53. amazing adj. 令人惊讶的
54. ambition n. 雄心；野心
55. America n. 美国；美洲
56. American adj. 美国的；美洲的
57. among prep. 在...中间；在（三个以上）
之间；
58. amount n. 数量，总数
59. amusement n. 娱乐；消遣；娱乐活动
60. amusing adj. 引起乐趣的
61. ancient adj. 古代的，古老的
62. and conj. 和；又；而
63. angrily adv. 生气地；愤怒地
64. angry adj. 生气的；愤怒的
65. animal n. 动物
66. another adj. 再一；另一；别的；不同的
pron. 另一
67. answer n. 回答；答复；答案；回（信）
V. 回答；答复；回（信）
68. any adj. （用于疑问句，否定句，条件
句）一些；什么；
任何的；任一的
pron. （无论）哪一个；（无论）哪
些69. anybody/anyonepron.任何人，无论谁
70. anything pron.什么事（物）；任何事（物）
71. anywhere adv. 任何地方
72. apologize V. 道歉
73. appear V. 出现
74. apple n. 苹果
75. April n. 四月
76. area n. 1.面积；范围；2.地区
77. argue V. 争论，争吵
78. arm n. 手臂
79. army n. 军队
80. around adv. 在周围；环绕
prep.在……周围
81. arrange V. 安排；布置
82. arrive V. 到达；达到
83. art n. 艺术
84. article n. 文章
85. artist n. 艺术家；画家
86. as conj. 1.像 （一羊）；如同；
2.因为
3.当...时
prep. 1.作为；当作2.当...时；
adv. 同样地
87. Asia n. 亚洲
88. ask V. 1.问，询问；2.请求，要求
89. assistant n. 助手，助理
90. at prep. 1.在（几点钟）
2.在（某处）
3.（表示动作的目标和方向等）
91. attack V. 进攻，袭击
92. attend V. 出席，参加

93. attention n. 注意，关心
94. attitude n. 态度
95. attract V. 吸引，引起
96. attractive adj. 有吸引力的
97. audience n. 观众，听众
98. August n. 八月
99. aunt n. 姑；姨；伯母；舅母；婶
100. Australia n. 澳大利亚；澳洲
101. Australian adj. 澳大利亚的；澳洲的
n. 澳大利亚人
102.automatic adj. 自动的
103. autumn n. 秋天；秋季
104.average adj. 平均的；普通的
n. 平均数
105. award n. 奖品，奖励
V. 授予
106. away adv. 离开；远离
107. awful adj. 可怕的
B
108.baby n. 婴儿
109.back adv. 1.回（原处）；2.向后
n. 1.背后；后部2.背
HO.bad (worse,
worst)adj. 1.坏的；有害的，不利的；
2.糟糕；可惜；
3.严重的
111.bag n. 书包；提包；袋子
112.bakery n. 面包店
113.balance n. 平衡H4.ball n. 球
115.balloon n. 气球
116.banana n. 香蕉
117.bank n. 银行
118.bar n. 酒吧
119.base n. 根据地；基地；基础
12O.basic adj. 基本的；基础的
121.basket n. 篮子
122.basketball n. 篮球
123.bath n. 洗澡
124.battle n. 战斗；战役
125.be V. 是；成为（原形，其人称和时
态形
am,is,are,was,were,being,been）
126.beach n. 海滨，海滩
127.bear n. 熊
128.beat(beat,beaten
)V. 1.敲打；跳动；2.打赢
129.beautiful adj. 美丽的
13O.beautifully adv. 优美地
131.because conj. 因为
132.become
(became, become)V. 变得；成为
133.bed n. 床
134.bedroom n. 卧室
135.before prep.在...以面；在....前面
adv. 以前
conj. 在...之前
136.beg V. 请求，乞求，乞讨
137.begin (began,
begun)V. 开始，着手

13 8.beginning n. 开始；开端
139.behind prep. 在...后面
adv. 在后面；向后
14O.being n. 生物；人
141.believe V. 相信，认为
142.bell n. 钟，铃
143.belong V. 属，附属
144.below prep. 在……下面
145.belt n. （皮）带；带子
146.beside prep. 在……旁边；靠近
147.besides prep. 除……以外（还有）
adv. 还有，此外
148.best (good 和
well的最高级)adj.&adv.最好的;最好地，最
n. 最好的（人或物）
149.better (good 和
well的比较级)adj.&adv.较好的，更好的；更好地
n. 较好的事物；较优者
15O.between prep. 在（两者）之间；在……中间
151.bicycle/bike n. 自行车
152.big adj. 大的
153.bill n. 1.帐单；2.钞票，纸币
154.bin n. 箱子；垃圾箱
155.bird n. 鸟
156.birthday n. 生日
157.bit n. 一点；一些；少量的
158.bite (bit, bitten
/ bit)V. 咬；盯
black n. 黑色
adj. 黑色的
159.blackboard n. 黑板16O.blanket n. 毯子
161.blind adj. 瞎的
n. 盲人
162. block n. 1.一排房屋；街区（街道中间的区
域）；2.大块
163.blood n. 血，血液
164.blow (blew,
blown)V. 吹；刮风；吹气
165.blue n. 蓝色
adj. 蓝色的
166.board n. 板；木板
V. 登，上（船，火车，飞机等）
167.boat n. 小船,小舟
V. 划船（游玩）
168.body n. 身体
169.boil V. 沸腾；煮
170.book n. 书；本子
预订，订（房间，车票，座位
等）
171.boring adj. 乏味的；无聊的；令人厌烦的
172.born （动词 bear
的过去分词）出生
173.borrow V. （向别人）借用；借
174.both pron. 两者（都）；双方（都）；
adj. 两...（都）；双
adv. 两个都
175.bottle n. 瓶子
176.bottom n. 底部
177.bowl n. 碗
17 8.box n. 盒子；箱子
179.boy n. 男孩

180 上 rain n. 脑
181.brave adj. 勇敢的
182.bread n. 面包
183.break (broke,
broken)V. 打破（断，碎）；损坏；违反
n. 休息；间隙
184.breakfast n. 早餐
185.breath n. 呼吸
186.bridge n. 桥
187.bright adj. 明亮的；聪明的
188.bring (brought,
brought)V. 拿来；带来
189. Britain n. 英国；不列颠
19O.British n. 英国人
adj. 英国的；英国人的
191.broadcast n. 广播节目
192.brother n. 兄；弟
193.brown n. 褐色；棕色
adj. 褐色的；棕色的
194.brush n. 刷子
刷；擦
195.build (built,
built)V. 建筑；建造
196.building n. 建筑物；大楼
197.bund (theBund)n. 外滩
198.burn V. 燃烧；着火；使烧焦
199.bus n. 公共汽车
200.business n. 生意；事业；商业
201.businessman n. 商人
2O2.busy adj. 忙（碌）的
203.but conj. 但是2O4.butter n. 黄油，奶油
205.butterfly n. 蝴蝶
206.button n. 纽扣；（电铃等的）按钮
2O7.buy (bought,
bought)V. 买
2O8.by prep. 1.靠近；在……旁边；
2.在……时间；不迟于
3.（用于被动语态）被；
4.（表示方法，手段）用，由；
5.（指交通工具等）乘（车）
2O9.bye int. 再见
c
21O.cabbage n. 卷心菜
211.cake n. 蛋糕；糕点；饼
212.call V. 1.打电话给……
2.称呼；取名；
3.呼唤；喊；叫
n. 1.喊；叫；2.电话；通话
213. camera n. 照相机
214.camp n. （夏令）营；野营
215.can (could)
can't=cannotaux. &v.可能;能够；可以；会
n. （美）罐头；罐子
216. Canada n. 加拿大
217. Canadian adj. 加拿大的
n. 加拿大人
218. cancel V. 取消
219. capital n. 首都
22O.captain n. 船长
221.car n. 小汽车

222.card n. 卡片
223.care n. 照料，保护；小心
V. 介意；在乎；关心
224.careful adj. 小心的；仔细的
225. carefully adv. 小心地；仔细地
226. carrot n. 胡萝卜
227. carry V.拿,搬，提，抬，背，抱，携
带，运送等
228.cartoon n. 动画片；漫画
229.case n. 1.情况；案件；2.箱；盒
23O.cat n. 猫
231.catch (caught,
caught)V. 1.接住；2.捉住；
3.赶上（车辆）；
4.染上（疾病）；
5.弄清楚；领会；理解
232.cause n. 原因，起因
V. vi.
233.cave n. 洞，穴；地窖
234.CD/DVD n. 光盘
235. celebrate V. 庆祝
236. cent n. 美分(100cents=ldollar)
237.centre (美
center)中心，中央
238. century n. 世纪，百年
239.certainly adv. 当然；是的；一定；无疑
24O.chair n. 椅子
241.chance n. 机遇
242.change V. 1.改变，变化；
2.更换；
3.兑换（零钱）n. 1.零钱；找头；2.变化
243.changeable adj. 易变的；变化无常的
244.channel n. （电视）频道
245. charge n. 主管，掌管
246. charity n. 慈善
247. cheap adj. 便宜的
248.check n. 检查；批改；支票
V. 核对；检查
249. cheer n.&v.欢呼；喝彩
25O.cheese n. 奶酪
251. chemical n. 化学品；化学物质
adj. 化学的
252.chemistry n. 化学
253.chess n. 棋
254.chicken n. 鸡；鸡肉
255.chief adj. 主要的，首要的
n. 领导，头
256.child (复
children)n. 孩子；儿童
257.childhood n. 幼年时代，童年
258.China n. 中国
259. china n. 瓷器
26O.Chinese adj. 中国的；中国人的；汉语的
n. 中国人；汉语
261. chocolate n. 巧克力
262.choice n. 选择
263.choose (chose,
chosen)V. 选择
264.Christmas n. 圣诞节
265. church n. 教堂
266. cigarette n. 香烟

267.cinema n. 电影院；电影
268.circle n. 圆圈
V. 将...圈起来
269. citizen n. 公民；居民；市民
27O.city n. 城市
271.class n. （学校里德）班级；课；等级
272.classmate n. 同班同学
273.classroom n. 教室
274.clean V. 弄干净；打扫
adj. 清洁的；干净的
275. clear adj. 清晰的；明亮的；清楚的
V. 清除；清扫；
276. clearly adv. 清晰地；明亮地；清楚地
277. clerk n. 职员，办事员
278. clever adj. 聪明的
279. climb V. 爬；攀登
28O.clinic n. 诊所，医务室
281.clock n. 时钟
282.close V. 关，关闭
adj. 亲密的；近，靠近
adv. 近；靠近
283.clothes n. 衣服
284.cloud n. 云
285.cloudy adj. 多云的；阴天的
286.club n. 俱乐部
287.coat n. 外套；上衣
288.coffee n. 咖啡
289.com n. 硬币
290.cold adj. 冷的；寒冷的
n. 寒冷；感冒；伤风
291. collect V. 收集；采集292.collection n. 收集
293.college n. 学院
294.colo(u)r n. 颜色
V. 涂色
295.come (came,
come)V. 来；来到
296. comfortable adj. 舒服的
297. common adj. 普通的，一般的；共有的
298. communicate V. 交流；交际；传达（感情，信
息等）
299. company n. 公司
300.compare V. 比较，对照
301.competition n. 比赛，竞赛
302.complain V. 抱怨；投诉
303.complete adj. 完成的，完整的，完全的
V. 完成，结束
304.completely adv. 完全地；完整地
305.computer n. 电脑
306.concert n. 音乐会；演奏会
307.conclusion n. 结论；结束，结局
308.conference n. （正式得）会议；讨论会
309.confident adj. 自信的
310.confuse V. 使困惑；扰乱；分不清
311 .congratulation n. 祝贺
312.connect V. 连接；把……联系起来
consist V. 包含；组成；构成
313. contest n. 竞赛
314.continue V. 继续
315. control v. &n.控制
316. convenient adj. 便利的；方便的
317.conversation n. 会话；谈话

318.cook n. 厨师；炊事员
烹调；做饭
319.cool adj. 凉的；凉爽的；酷
320.copy n. 抄本；副本；一本（份，册）
1.抄写；复印；
2.（计算机用语）拷（备份）
3.模仿
321.corner n. 角；角落；拐角
322.correct adj. 正确的，对的，恰当的
V. 改正；纠正
323.cost (cost, cost)V. 值（多少钱）；花费
324.cotton n. 棉花
325.cough v. &n.咳嗽
326.count V. 数
327.country n. 国家；农村；乡下
328.couple n. 夫妇；一对，一双，一副
329.course n. 过程；经过；课程
330.cousin n. 堂（表）兄弟；堂（表）姐妹
331. co ver V. 覆盖；遮盖；掩盖
n. 盖子；罩；封面
332.crazy adj. 疯狂的
333. cream n. 奶油，乳脂
334.create V. 创造；造成
335.cross n. 十字行的东西
穿越；穿过
336. crowded adj. 拥挤的
337.cry V. 喊叫；哭
n. 叫喊；哭声
33 8. culture n. 文化
339.cup n. 茶杯，杯子
340.custom n. 习惯，习俗341.customer n. 顾客；主顾
342.cut (cut, cut) V. 切；剪；削；害
343.cute adj. 可爱的，漂亮迷人的
344.cycle V. 骑（自行）车
D
345.dad n. （口语）爸爸
346.daily adj. 每日的；日常的
adv.每天
n. 日报
347.damage n.&v.破坏，损害
348.dance n.&v.跳舞
349.danger n. 危险
350.dangerous adj. 危险的
351.dare V. （后接不带to的不定式，主要
用于疑问，否定或疑问句）敢，
敢于
352.dark n. 黑暗；暗处；深色
adj. 黑暗的；暗淡的；深色的
353.date n. 日期；约会
354.daughter n. 女儿
355.day n. （一）天，（一）日；白天
356.dead adj. 死的；无生命的
357.deal (dealt,
dealt)V. 对付；分配，分给；给予；经
营，
35 8.dear adj. 亲爱的；贵的
359. death n. 死亡
36O.debate v.&n.争论，辩论；讨论
361.December n. 十二月
362.decide V. 决定；下决心

363.decision n. 决定；决心
364.decorate V. 装饰
365. deep adj. 深
366. degree n. 程度；度数；学位
367. delay v.&n.拖延，延误，延期
368.delicious adj. 美味的，可口的
369. deli ver V. 投递（信件，邮包等）；传送
37O.dentist n. 牙科医生
371.deny V. 否认，否定
372.depend V. 依靠，依赖；取决于
373.describe V. 描写，叙述
374.deserve V. 值得
375.design V. 设计，策划
376.desire n. 愿望；欲望
V. 渴望；热切希望
377.desk n. 书桌；写字台
378.destroy V. 破坏，毁坏
379.detail n. 细节
38O.detective adj. 侦探的
n. 侦探
381. develop V. 发展；开发，培养
382.development n. 发展
383.dial V. 拨电话号码
384.dialogue(美
dialog)n. 对话
385.diary n. 日记；日记簿
386.dictionary n. 词典，字典
387.die V. 死
388.diet n. 饮食；食谱；食物
389.difference n. 区别
39O.different adj. 不同的；有差异的391.difficult adj. 困难的；费力的
392.difficulty n. 困难
393.dig (dug, dug)V. 挖；掘
394.dinner n. 正餐
395.dirty adj. 脏的
396.disappear V. 消失
397.disappointed adj. 失望的，沮丧的
398.disaster n. 灾难，灾祸
399.discover V. 发现；看出
400.discuss V. 讨论，议论
401.discussion n. 讨论
4O2.dish n. 盘；碟；盘装菜；盘形物
403.dishonest adj. 不诚实的，欺骗性的
4O4.distance n. 距离
405. disturb V. 扰乱；打扰
406. divide V. 1.分，划分；2.（算数用语）除
407. do (did, done)v. &aux.做，干
408.doctor n. 医生
409. dog n. 狗
410.dollar n. 元（美国、加拿大、澳大利亚
等国货币单位）
411.door n. 门；通道
412.double adj. 两倍的；双倍的
413.down prep. 沿着，沿……而下
adv. 向下
414.downstairs adv. 到楼下；在楼下
aw (drew, drawn) V. 1.绘画；绘制；2.拉，拖
416. dream n. &v.梦；梦想
417. dress n. 女服，连衣裙；（统指）服装；

童装
V. 穿衣；穿着
418.drink (drank,
drunk)V. 喝；饮
n. 饮料；喝酒
419.drive (drove,
driven)V. 1.驾驶，开（车）；2.驱赶
42O.driver n. 司机，驾驶员
421.drop n. 滴
V. 掉下，落下；扔掉；放弃
422.dry adj. 干的；干燥的
423.duck n. 鸭子
424.dull adj. 单调无味的
425.dumpling n. 馄饨；汤团
426.during prep. 在……的期间；在……过程中
427.duty n. 责任
E
428.each adj. &
pron.每人；每个；每件
429.eager adj.渴望的；热切的
43O.ear n. 耳朵
431 .early adj.早的
adv.早地
432.earth n. 地球；土；泥；大地
433.earthquake n. 地震
434.easily adv.容易地
435.east adj.东方的;东部的
n. 东，东方；东部
436.easy adj.容易的；不费力的
437.eat (ate, eaten) V. 吃438. education n. 教育
439.educational adj.教育的
44O.effect n. 效果
441. egg n. 蛋;卵
442.either adj.两方任一方的；二者之一的
pron.二者之一；要么...
adv.（用于否定句或短语后）也
（不）
443. elder adj.年龄较大的；前辈的
444.electric adj.电的
445. electricity n. 电
446. elementary adj.初级的；基本的
447. elephant n. 大象
448.else adv.别的；其他的
449.e-mail(email) n. 电子邮件
V. 发电子邮件
45O.empty adj.空的
451. enable V. 使...能够，使....有能力
452.encourage V. 鼓励
453. end n. 末尾；终点；结束
V. 结束，终止
454.enemy n. 敌人；敌军
455. energy n. 精力；能量
456. engine n. 发动机，引擎
457. engineer n. 工程师；技师
458.England n. 英格兰
459.English n. 英语；英国人
adj.英国的；英国人的；英语的
460.enjoy V.欣赏；享受；喜欢
461. enjoy able adj.使人愉快的；使人欢乐的
462.enough adj.足够的；充分的

adv.足够地；充分地
n. 足够；充分
463.enter V.进入；参加
464. entrance n. 入口 ；入场
465. envelope n. 信封
466. environment n. 环境
467. equal adj.平等的
V. 等于
468.escape n.&v.逃跑；逃脱
469. especially adv.特别地；尤其
47O.estate n. 住宅区
471 .Europe n. 欧洲
472.eve n. （节日的）前夜，前夕
473. even adv. 1.甚至；连（……都）；2.更
474.evening n. 傍晚；晚上
475. event n. 事件；大事；比赛项目
476. ever adv.曾经；无论何时
477. every adj.每一；每个的
478. every one(everybod
y)pron.每人；人人
479. everyday adj.每日的；日常的
48O.everything pron.每件事；事事
481.every where adv.到处
482. exactly adv.确切地（表示赞同的回答）；确
实如此
483.exam二examinationn. 考试，测试；检查
484.examine V. 检查，细查；对...进行考试
485.example n. 例子；榜样
486.excellent adj.极好的，优秀的
487.except prep.除...之外
488.exchange V. 交换；交流489.excited adj.兴奋的
49O.exciting adj.使人兴奋的
491.excuse V.原谅；宽恕
n. 借口；辩解
492.exercise n. 锻炼；做操；练习；习题
493.exhibition n. 展览；展览会
494.expect V.预料；期待；认为
495. expensive adj.昂贵的
496. experience n. 经验；经历
497. experiment n. 实验
498.explain V. 解释，说明
499.express V.表达；表示
500.eye n. 眼睛
F
501.fable n.寓言
5O2.face n.脸；面孔
503. fact n.事实；现实；实际
504.factory n.工厂
5O5.fail V.失败；不及格
5O6.fair adj.公平的；合理的；金色的
5O7.fall(fell, fallen) 落下；降落；倒下；跌倒
n.（美）秋季
508.familiar adj.熟悉的
5O9.family n.家庭；家族；家人
510.famous adj.著名的
511.fan n. 1.（电影、运动的）迷；热心的爱
好者（支持者）
2.扇子
512.far adj.远的
adv.远地

513.farm n. 农场；农庄
514.farmer n. 农民，农夫
515.fast adj.快的；迅速的
adv.快地；迅速地
516.fat adj.胖的；肥的
n. 脂肪
517. father n. 父亲
518.favour (美 favor)n. 恩惠；好意；帮助
519.favourite (美
favorite)adj.最喜爱的
n. 特别喜爱的人（或物）
52O.fear n. 害怕；恐惧
521.February n. 二月
522.feed (fed,fed) V. 喂养；饲养
523.feel (felt, felt) v . &link.感觉，觉得；摸，触
524.female n. 女的；女性的；雌性的
525. fence n. 栅栏；围栏；篱笆
526. ferry n. 渡船
527. festival n. 节日
528. fever n. 发烧；发热
529.few pron.不多；少数
adj. 不多的；少数的
53O.field n. 田地；牧场；场地
53 l.fight( fought,
fought)v. &n.打仗；打架；争论
532.figure n. （人的）体型，外形；数字
533.fill V. 填空；装满；充满
534.film n. 电影；影片；胶卷
535.final adj.最后的；终极的
536.finally adv.最后，最终
537.find (found, V. 找到；发现；发觉found)
538.fine adj.晴朗的；美好的；（身体）健
康的；
539.finger n. 手指
54O.finish V. 结束；做完
541.fire n. 火；火炉；火灾
V. 开火，开（枪，炮等），射击
542.fireman n. 消防队员
543.firework n. 烟火
544.first adj.第一的；最初的
adv.第一•;首先；最初
n. 开始；开端
545.fish n. 鱼；鱼肉
V. 钓鱼；捕鱼
546.fisherman n. 渔夫，渔民
547.fit (fit, fit; fitted,
fitted)V. （使）适合，与...相配
adj.健康的，合适的
548.fix V. 修理；安装
549.flag n. 旗；旗舰
55O.flash n. 闪；闪光；转瞬间
551.flat n. 一套房间；公寓
552.flight n. 航班；飞行
553.flood n. 洪水，水灾
554.floor n. 地面，地板；（楼房的）层
555. flower n. 花
556.fly (flew, flown)V. 飞；飞行；乘飞机旅行；（旗
子等）飘动
V. 放（风筝、飞机模型等）
n. 飞行；苍蝇
557.focus V. 集中

55 8. follow V. 听从；跟随；仿效；跟得上；
遵守
559.following adj.下列的；接着的；以下的
560.fond adj.喜爱的
561.food n. 食物，食品
562.fool V. 愚弄；欺骗
n. 傻子
563. foolish adj.愚蠢的；傻的
564.foot (复 feet) n. 脚，足；英尺
565. football n. （英式）足球；（美式）橄榄
球
566. for prep. 1.（说明目、用途等）为了……
2.（表示方向）向；
3.（表示时间，距离等）计；
4.（表示原因）因为……
5.（表示对象）对……来说
conj.因为，由于
567. forecast n. &v.预告，预报
568.foreign adj.外国的
569. foreigner n. 外国人
570.forest n. 森林
5 71. fore ver adv.永远；永恒的
572.forget (forgot,
forgot/forgotten)V. 忘记；忘掉
573. forgetful adj.健忘的
574.fork n. 叉
575.form n. 形式，方式
576. forward adv.向前，前进；今后
577. fountain n. 喷泉
578.France n. 法国
579.free adj. 自由的；空闲的；免费的580.freedom n. 自由
581.freeze (froze,
frozen)V. 结冰
582.freezing adj.结冰的；极冷的
5 83.French adj.法国的，法国人的；法语的
n. 法国人；语
584.fresh adj.新鲜的
585.Friday n. 星期五
586.fridge n. 冰箱
587.fried adj. 油煎的
5 88. friend n. 朋友
589. friendly adj.朋友般的；友好的
59O.friendship n. 友谊
5 91. frighten V. 使害怕
592.frightened adj.受惊吓的；吃惊的
593.frightening adj.恐怖的
594. from prep. 1.（表示起点）从；自
2.（表示时间）从……开始
3.（表示距离）距...；离....
4.（表示来源）来自
595.front n. 前面；前部；前线
adj.前面的；前部的
596. frozen adj.冰冻的
597.fruit n. 水果；果实
598.fuel n. 燃料
599.full adj.满的，充满的；完全的
600.fun n. 乐趣；有趣的事；娱乐，玩笑
601. funny adj.滑稽的；可笑的
6O2.fumiture n. （总称）家具
603. future n. 将来，未来

G
6O4.gain V. 获得，得到
605.game n. 游戏；运动；比赛
6O6.garden n. 花园，果园，菜园
607.gas n. 气态；气体；煤气
608.gate n. 大门
6O9.general adj.大体的，笼统的，总的
610.generation n. 代，一代
611.generous adj.慷慨的；大方的
612.gentle adj.温柔的，轻轻的
613.gentleman n. 绅士；先生
614.gently adv.轻柔的
615.geography n. 地理
616.German n. 德国人；德语
adj.德国的；德国人的；德语的
617.Germany n. 德国
618.get (got, got/gotten)V. 成为；变得；得到；到达；
（用于havegot短语中）具有
619.gift n. 赠品；礼物
62O.girl n. 女孩
621.give (gave, given)V. 给；递给；付出；给予
622.glad adj.高兴的；乐意的
623.glass n. 玻璃；玻璃杯；（复）眼镜
624.go (went, gone) V. 去；走；驶；通到；达到
625.goal n. 目标
626.gold n. 黄金
627.golden adj.金色的
628.good (比较级
better,最高级 best)adj.好；良好
629.government n.政府630.grade n.等级；（中小学的）学年；成
绩，分数
631 .graduate V.毕业
n.大学毕业生
632.grandma=grandmot
hern.奶奶；外婆
633. grandpa=grandfathe
rn.爷爷；外公
634.grass n.草；草场；牧草
635. great adj.伟大的；重要的；（口语）美妙
的；很好
636.green n.绿色
adj.绿色的；青的
637.greenhouse n.温室，暖房
638.greet V.问候；向...致敬
639.ground n.地面
640.group n.组，群
64l.grow(grew, grown)V.生长；发育；种植；变成
642.guess V.猜测；推测
643.guest n.客人，宾客
644.guide n.向导，导游；指南
645. gun n.枪，炮
H
646.habit n.习惯
647.hair n.头发
648.half adj.&n半，一半，半个
649.hall n.大厅，会堂，礼堂
65O.hamburger n.汉堡包

651. hand n.手；指针
V.递；给；交付；交进
652.hang (hung, hung)V.悬挂；把...吊起
(hanged,hanged) V.处绞刑；上吊
653. happen V. （偶然）发生；碰巧
654.happily adv.幸福地；快乐地，高兴地
655. happy adj.幸福的；快乐的，高兴的
656.hard adj.硬的；困难的；艰难的
adv.努力地；使劲；猛烈地
657.hardly adv.几乎不
658. hard working adj.努力工作的
659.harmful adj.有害的
66O.hat n.帽子
661. hate v. &n.不喜欢；恨；讨厌
L have (had, had) V.有；吃；喝；进行
663.head n.头；头脑；首脑
664.headache n.头痛
665. headline n. （报刊的）大字标题
666.headmaster n. （英）中小学校长
667.health n.健康
668.healthy adj.健康的
669.hear(heard, heard)V.听见；听说；得知
67O.heart n.心；心脏
671. heat n.执度执量
V.加热
672.heavily adv.沉重地；大量地
673.heavy adj.重的
674.height n.局度
675.hello int.喂；你好
676.help v. &
n.帮助，帮忙677.helpful adj.有帮助的，有益的
678. here adv.这里，在这里；向这里
679.hero V.英雄，勇士，男主角
68O.hesitate V.犹豫，踌躇
681.hide (hid,hidden) V.把……藏起来，隐藏
682.high adj.高的
683.hill n.小山
684.historical adj.历史的，历史上
685.history n.历史
686.hit (hit, hit) V.打，撞，击中，碰撞
687.hobby n.兴趣；嗜好
688.hold (held, held) V. 1.拿；抱；握住2.举行；进
行
3.保持4.容纳
689.hole n.洞，坑
690.holiday n.假日；假期
691. home n.家
adv.在家；到家；回家
692.homeless adj.无家可归的
693.homework n.家庭作业
694.honest adj.诚实的；正直的
695.honesty n.诚实
696.honey n.蜂蜜
697.honour(美 honor) n.荣誉，光荣
698.hope v. &n.希望
699. horrible adj.令人恐惧的；恐怖的
700.horse n.马
701.hospital n.医院
702.host n.主人；节目主持人
703.hot adj.热的

704.hot-dog n.热狗
705. hotel n.旅馆，宾馆
706.hour n.小时
707.house n.房子；住宅；家
708.housework n.家务活
709.how adv. 1.（方法、手段、状态）怎样；
如何
2 .（程度、数量、价钱）多少
3 .（感叹）多么
710.however adv.可是
conj.然而，可是，尽管如此
711.huge adj.巨大的，庞大的
712.human adj.人的，人类的
n. (=humanbeing) 人类
713. hungry adj.饥饿的
714.hunt V.寻找；猎取
715.hurry V.赶快；急忙
n.赶紧；急忙
716.hurt (hurt, hunt) V.伤害；痛；使受伤痛
717.husband n.丈夫
I
718.ice n. 冰
719.ice-cream n. 冰淇淋
72O.idea n. 主意，意见，打算，想法
721.if conj. 1.（连接状语从句）如果；假
使
2.（连接宾语从句）是否；是
不是
722.ill adj.有病的；不健康的
723. illness n. 疾病724.imagine V. 想象，设想
725. immediately adv.立即，马上
726. importance n. 重要性
727. important adj.重要的
728.impossible adj.不可能的
729. improve V.改进，更新
73O.in prep. 1.在……（位置）里（内）；
2.在...（时间）3.在.....
（情况、状态）中
4.以……（方法）；使用……（语
言）5.穿；戴
adv.在家，在内，向内
731.inch n. 英寸
732.include V. 包括；包含
733. income n. 收入，所得
734.increase v.&n.增加
735. independent adj.独立的；有主见的
736. indoor adj.室内的
737.industry n. 工业，产业
73 8. information n.信息，情报，资料
739.ink n. 墨水，油墨
74O.inside prep.在……里面
adv.在里面
741.instead adv.代替，顶替
742.interest n. 兴趣；趣味
743.interested adj.感兴趣的
744.interesting adj.有趣的；有意思的
745 .international adj.国际的
746.1nternet n. 因特网，互联网
747.interview v. &
n.采访，会见，面试

748.into prep. 1.（动作方向）到...里；向
内
2.（表示情况和结果的变化）
变成
749.introduce V.介绍
75O.invent V. 发明，创造
751. in vention n. 发明，创造
752.inventor n. 发明家，创造者
753. investigate V. 调查
754.invitation n. 邀请，请帖
755. invite V.邀请
756.iron n. 铁
757.island n. 岛
758.1talian n. 意大利人；意大利语
adj.意大利人的；意大利语的
759.1taly n. 意大利
76O.item n. 项目；节目
J
7 61. jacket n.短上衣，夹克衫
762.jam n. 果酱；阻塞
763.January n. 一月
764.Japan n. 日本
765.Japanese n. 日本人；日语
adj.日本的；日语的；日本人的
766.j eans n. 牛仔裤
767.job n. 工作
768.join V.参加，加入；连接
769.j oke n. 笑话
V.开玩笑
770.journalist n. 记者，新闻工作者771.journey n. 旅行
772.joy n. 欢乐，高兴，乐趣
773. judge n. 裁判；审判员；法官
V.审判；断定
774.juice n. 果汁
775.July n. 七月
776.jump n.&v.跳跃
777.June n. 六月
778.junior adj.初级的；年少的
779.just adv.刚才；恰好；不过；仅
K
78O.keen adj.热心的
781.keep(kept, kept) V. 保持；保存；继续不断；培养，
饲养
782.key n. 钥匙；答案；关键
783.keyboard n. 键盘
784.kick v. &n.踢
785.kid V. 开玩笑
n. 小孩
786.kill V. 杀死，弄死
787.kilogram n. 千克（公斤）
788.kilometre n. 千米（公里）
789.kind adj.善良的；友好的
n. 种；类
79O.kindergarten n. 幼儿园
791.kindness n. 仁慈，好意
792.king n. 国王
793.kitchen n. 厨房
794.kite n. 风筝

795.knife (复 knives) n. 小刀
796.knock n.&v.敲（门）;打；击
797.know (knew,
known)V.知道，了解；认识；懂得
798.knowledge n.知识，学问
L
799.1ab n. 实验室
8OO.lady n. 女士，夫人
801.lake n. 湖
802.1amp n. 灯
803.land n. 陆地；土地
V.登陆；降落
804.1anguage n. 语言
805.lantern n. 灯笼
806.1arge adj.大的；巨大的
807.1ast adj.最近刚过去的；最后的
adv.最近刚过去；最后地
n. 最后
808.late adj.晚的；迟的
adv.晚地；迟地
809.1ater adj.晚些的，迟些的
adv.后来，以后
810.1augh v. &n.笑，大笑；嘲笑
811.law n. 法律
812.1awyer n. 律师
813.lay (laid, laid) V.放，搁；下（蛋）
814.1azy adj.懒惰的
815.1ead(led, led) V.领导，带领
816.1earn V.学习，学会
817.1eave (left, left)V. V.离开；把...留下，剩下n. 准假
818.lecture n. 讲座，讲课，演讲
819.1eft adj.左边的
n. 左，左边
adv.向左
820.1eg n. 腿
821.lend (lent, lent)V. 借（出）；把...借给
822.1ength n. 长度
823.1esson n. 课；功课；教训
824.1et (let, let) V. 让
825.letter n. 信；字母
826.1evel n. 水平线，水平
827.1ibrarian n. 图书馆管理员
828.library n. 图书馆；图书室
829.1ie n.&v.谎言；说谎
(lay, lain) v. 躺；卧；位于
830.1ife (复 lives) n. 生命；生活；人生
831.lift n. （英）电梯
V.举起，抬起
832.1ight n. 光；灯光
adj.明亮的；轻的；浅色的
833.1ike V. 1.喜欢；喜爱2.想要
(should/wouldlike)
prep.像，跟……一样
834.1ikely adj.很可能的
835.limited adj.有限的，限制的
836.1ine n. 排，行，线路
V. 排队
837.1ink v.&n.连接；联系
838.1ion n. 狮子
839.1iquid n. 液体

840.1ist n. 目录，清单
841.listen V. 听，仔细听
842.1itter n. 废物，垃圾
V.乱丢杂物
843.1ittle adj.小的，少的
adv.很少地，稍许
n. 没有多少，一点
844.1ive V. 生活；居住；活着
845.local adj.当地的；地方的
846.1ocate V. 坐落于，确定...的地方
847.1ocation n. 位置；场所
848.1ock n. &v.锁
849.London n. 伦敦
850.1onely adj.孤独的，寂寞的
851.long adj. （时间）长的，（距离）远的
852.1ook V. 看，观看；看起来
n. 看，瞧
853.1ose (lost, lost) 失去；丢失
854.1ot n. 许多
855.1oud adj.大声的
856.1oudly adv.大声地
857.1ove n. &v.爱；热爱；很喜欢
858.1ow adj . &a
dv.低；矮
859.1uck n. 运气，好运
860.1uckily adv.幸运地；侥幸地
861.lucky adj.幸运的
862.1uggage n. 行李
863.1unch n. 午餐，午饭M
864.machine n. 机器
865.mad adj.发疯的；生气的
866.magazine n. 杂志
867.mail n. （美）邮件，邮递
V. vi. 邮寄
868.main adj.主要的
869.mainly adv.主要地
87O.make(made,made) 制造，做；使得
871.male adj. 男（性）的；雄的
n. 男性
872.mall n. 大型商场
873.man(复 men) n. 成年男人；人；人类
874.manage V. 管理，经营；处理；设法对付
875.manager n. 经理
876.manner n. 方式，态度，举止
877.many (more,
most)adj. 许多的
pron.许多人（或物）
878.map n. 地图
879.March n. 三月
88O.mark n. 标记，记号；符号；（考试等）
分数
标明；用记号于；给……打分
数
881.market n. 市场；集市
882.marry V. （使）成婚，结婚
883.match n. 比赛，竞赛；火柴
V. vi. 与...匹配

884.material n. 材料，原料
885 .maths(mathematic
s)n. （通常做单数用）数学
886.matter n. 栗紧事，麻烦事，事情；问题；
物质
（用于否定句和疑问句）栗
紧，有关系
887.May n. 五月
888.may (might) v. aux.可以；也许，可能
889.maybe adv.可能，大概；也许
89O.meal n. 一餐（饭）
891.mean (meant,
meant)V. 意思是；意味着
892.meat n. 肉
893.medical adj. 医学的；医疗的
894.medicine n. 药
895.medium adj. 中间的；中等的
896.meet (met, met)V. 遇见，见到；会见；迎接；满
足；会，集会
897.meeting n. 会；集会；会见
898.member n. 成员，会员
899.memory n. 回忆，记忆
900.menu n. 菜单
901.message n. 消息；音信
9O2.metal n. 金属
903.method n. 方法，办法
9O4.metre (meter) n. 米（公制长度单位）
905.middle n. 中间；当中；中部
9O6.mile n. 英里
9O7.milk n. 牛奶
908.mind n. 思想；想法V. 介意；关心
9O9.minus prep, &
adj.负的，减去的
91O.minute n. 分钟；一会儿，瞬间
911 .mirror n. 镜子
912.miss V. 1.失去，错过，缺；2.惦记
913.Miss n. 小姐，女士（称呼未婚妇女）
914.mistake n. 错误
V. vi. 弄错，误解
915.mix V. 混合，搅拌
916.mixture n. 混合物
917.model n. 模型，范例；模范；模特
918.modern adj.现代的
919.moment n. 片刻；瞬间
920.Monday n. 星期一
921.money n. 钱；货币
922.monitor n. 班长；监视器
923.monkey n. 猴子
924.month n. 月；月份
925. moon n. 月球，月亮
926.more (many 或
much的比较级)adj.较多的；更大的；更多的
adv.再；更
n. 更多的量
927.moming n. 早晨，上午
928.most (many 或
much的最高级)adj.最大的；最多的；大多数的；
大部分的
adv.最
n. 大部分；大多数
929.mother n. 母亲
930.motor n. 发动机，引擎

931.motorcycle n. 摩托车
932.mountain n. 山，山脉
933.mouse(复 mice)
n.老鼠；（计算机）鼠标
934.mouth n. 嘴，口
935.move V. 移动，搬动，搬家
936.movie n. 电影
937.Mr n. 先生
938.Mrs n. 夫人，太太
939.much (more,
most)adj. （修饰不可数名词）大量的，
许多的
n. （表示不可数名词）大量，许
多
adv. （修饰动词）非常；（加强比
较级）更加
94O.mum n. （口语）妈妈
941.museum n. 博物馆
942.mushroom n. 蘑菇
943.music n. 音乐；乐曲
944.must aux. v.必须；需要；应当；必定是，
一定
N
945.name n. 名字，姓名，名称
V. 命名，名叫
946.narrow adj.狭窄的
947.nation n. 民族，国家
948.national adj.全国性的；国家的；民族的
949.nationality n. 国籍
95O.native adj. 本地的；本国的；当地的n. 本地人；本国人
951 .natural adj. 自然的，天然的
952.nature n. 自然；本质
953.near prep.在……附近
adj.近的，附近的
adv.附近，邻近
954.nearby adj.附近的
adv.在附近
955. nearly adv.将近，几乎，差不多
956.necessary adj.必需的，必要的
957.need aux. v.必须
V. 需要，必须
n. 需要，需求，必要
958.neighbour (美
neighbor)n. 邻居
959. eighbourhoodn. n 邻近地区，街坊
96O.neither pron.（两者）都不
adj. （两者）都不
adv.也不
conj.也不
961.nervous adj. 紧张的
962.net n. 网
963.network n. 网络；网络系统
964.never adv.决不；从来没有
965.new adj.新的；新鲜的
966.news n. 新闻；消息
967.newspaper n. 报纸
968.next adj.最近的；紧挨着的；隔壁的；
下一次的
adv.最近地；然后；下一步
969.nice adj.令人偷快的；好的；漂亮的

97O.night n. 夜；夜间
971.no adv.不，不是，没有，无
adj. 没有，无，不
972.nobody pron.没有人，谁也不
973.noise n. 声音；噪声；响声
974.noisy adj.嘈杂的；喧闹的
975.none pron.没有任何东西；没有人
976.noodle n. 面条
977.nor conj.也不
978. north n. 北的；朝北的；北方的
adj.北；北方；北部
979.nose n. 鼻子
980.not adv.不，没
981.note n. 便条，笔记；钞票
982.nothing pron.没有东西；没有什么
983.notice n. 布告；通知；注意
V. vi. 注意，注意到
984.novel n. 小说
985.November n. 十一月
986.now adv.现在
987.nowadays adv.当今，现在
988.nowhere adv.任何地方都不
989.number n. 数，数字；号码；数量
99O.nurse n. 护士；保育员
o
991. obey V. 服从；顺从；听从
992.observe V. 观察；观测
993. occupation n. 职业
994.ocean n. 海洋995.o'clock n. ....点、钟
996. October n. 十月
997.of prep.（表示所属、数量、其中等）…
的
998.off adv. 1.离开；走开2.断掉（电、
水等）3.完，光
prep.脱离，（走）开；从……离开
999. offer v. &n.提供
lOOO.office n. 办公室
lOOl.officer n. 官员，办事员
1002.official adj.官方的，政府的；官员的
n. （公司、团体或政府的）官员
1003. often adv.常常，经常
1004.oil n. 油；石油
1005.0K adj . &a
dv.对，好，可以
1006.old adj.年老的；古老的；旧的
1007. Olympic adj.奥林匹克的
n. 奥林匹克（运动会）
1008.on prep.在...之上；在....时刻；关
于
adv. （穿、放……）上
（电、水等）接通；进行下去
adj.在上映
1009. once adv. &
conj.&n.一次；一度；从前
lOlO.one pron.一
1011.only adv.只；只是；仅仅
adj.唯一的；仅有的
1012.onto prep.至...上面
1013.open V. 打开；张开；开办；开设

adj.开着，开口的；敞开的；营业
中的
1014.operate V. 动手术，开刀；操刀；运转
1015. operation n. 手术
1016. opinion n. 观点，看法
1017. opposite adj. &
prep.在...对面；相对的；对立的
1018.or conj.或者；还是；否则
1019. orange n. 橘子，橙,橙色
adj.橙色的
1020.order n. 命令，指示，顺序
V. vi. 命令；定购；点（菜、饮料等）
1021. ordinary adj.普通的，平常的
1022.organization n. 组织；团体；机构
1023. organize V. 组织
1024.other adj.其他的；另外的
pron.别人；别的东西
1025.ought (to) aux.v.应该，应当
1026.out adv.向外，在外，离开
1027. outdoor adj.室外的
1028.outside prep.在……外
adv.在外面
1029. oven n. 炉子；烤箱
1030.over prep.在...上方；越过；遍及；超
过
adv.结束；越过；翻转
1031.own adj. 自己的
V. 拥有
1032.owner n. 拥有者；物主
P1033.Pacific n. 太平洋
1034.pack n. 包
V. 打包
1035.page n. 页；页码
1036.pain n. 疼痛，疼
1037.paint V. 油漆，粉刷，绘画
n. 油漆；涂料；颜料
1038.painting n. 画，油画，水彩画
1039.pair n. '-双；一^寸
1040.palace n. 宫，宫殿
1041.pale adj.苍白的，灰白的
1042.panda n. 熊猫
1043. paper n. （不可数）纸；（可数）报纸；
考卷；文件
1044.parent n. 父（母），（复数）双亲
1045.Paris n. （法国首都）巴黎
1046.park n. 公园
V. 停放（车辆等）
1047.part n. 部分；角色；部件；零件
1048.partner n. 搭档，合作者
1049.party n. 聚会，晚会；政党；党派
1050.pass V. 传，递；经过，路过；通过
1051.passage n. （文章等的）一节，一段；通
道
1052.passenger n. 乘客；旅客
1053.passport n. 护照
1054.past prep.（指时间等）过……；走过某
地
n. 过去；昔日；往事
1055.patient n. 病人
adj.耐心的

1056.pay (paid, paid)V. 付钱，给……报酬
n. 工资
1057.P.E. 体育
1058.peace n. 和平
1059.pear n. 梨
1060.pearl n. 珍珠
1061.pen n. 钢笔；笔
1062.pencil n. 铅笔
1063.penny (复 pence)n. （英）便士；美分
1064.people n. 人；人们；人民
1065.per prep.每，每一
1066.percent n. 百分比
1067.perfect adj. 完美的；极好的
1068.performance n. 表演，演出；行动
1069.perhaps adv.可能；也许
1070.person n. 人
1071.personal adj.个人的，私人的
1072,pet n. 宠物
3 phone(telephone)V.V.电话
打电话
1074.photo(photograp
h) -n. 照片
1075.physical adj.身体的；物理的
1076.physics n. 物理（学）
1077.piano n. 钢琴
1078.pick V. 拾起；摘，采集；挑选
1079.picnic n. 野餐
1080.picture n. 图片；图画；照片；影片
1081.piece n. 一块（片，张，件，段……）；
碎片；部件
1082.pig n. 猪1083.pilot n. 飞行员
1084.pin V. 用针别住
n. 针
1085.pineapple n. 菠萝
1086.pink n. 粉红
adj.粉红色的
1087.pioneer n. 先锋，开拓者
1088.pity n. 怜悯，同情；可惜
1089.pizza n. 比萨饼
1090.place n. 地方，处所
V. 放置
1091.plan v. &n.计划，打算
1092.plane n. 飞机
1093.planet n. 行星
1094.plant n. 植物
V. 种植；播种
1095.plastic adj.塑料的
1096.plate n. 盘子；碟子；板；牌
1097.platform n. 讲台；站台
1098.play V. 玩；打（球）；演奏；扮演；
播放
n. 玩耍；戏剧；剧本
1099.play ground n. 操场，运动场
1 lOO.pleasant adj.令人愉快的，舒适的
1101.pleased adj.感到高兴的；感到满意的
1102.please V. 请
1103.pleasure n. 高兴；愉快
1104.plenty n. 丰富，充足；大量
1105.P.M. (p.m.) 下午
1106.plus prep.加，加上

1107.pocket n. （衣服的）口袋
1108.poem n. 诗
1109.point V. 指；指向
n. 点；分数；小数点
lllO.pole n. 杆；极
1111 .policeman n. 警察
1112.politely adv.有礼貌地
1113.politics n. 政治
1114.pollute V. 污染，弄脏
1115.pollution n. 污染
1116.pool n. 水池，水塘
1117.poor adj.贫穷的；可怜的；不好的
1118.popular (=pop)
adj.流行的；大众的；受欢迎的
1119.population n. 人口 ；人数
1120.pork n. 猪肉
1121.possible adj.可能的；也许的
1122.possibly adv.可能地；也许
1123.post n. 邮政，邮寄，邮件
V. 投寄；邮寄
1124.postcard n. 明信片
1125.postman (复
postmen)n. 邮递员
1126.pot n. 锅，壶，罐
1127.potato n. 土豆，马铃薯
1128.pound n. 磅（重量单位）；英镑
1129.power n. 电源；能源；动力；电力
1130.powerful adj.强大的
1131.practice n. 练习；实践
V. （美practise）练习，实践
1132.praise n.&v.赘扬，表扬1133.precious adj. 宝贵的，珍贵的
1134.predict V. 预言；预料
1135.prefer V. 宁愿（选择），更喜欢
1136.prepare V. 准备，预备
1137.present n. 礼物；赠品；现在
adj. 出现的，出席的
1138.president n. 总统；主席
1139.press V. 压，按
114O.pretend V. 假装，装作
1141.pretty adj.漂亮的
1142.prevent V. 防止，预防；阻止，阻挡
1143.price n. 价格
1144.primary adj.初等的；初级的
1145.print V. 打印，印刷
1146.prison n. 监狱
1147.private adj.私人的；私有的
1148.prize n. 奖赏，奖品
1149.probably adv.很可能地，大概，或许
1150.problem n. 问题，难题，习题
1151.process V. 处理；加工
n. 过程
1152.produce V. 生产；产生；制造
1153.product n. 产品
1154.programme) n. 节目；项目
1155.progress n. 进步，进展
1156.project n. 工程；课程；作业；项目；规
划
1157.promise n.&v.答应；承诺
1158.pronounce V. 发音
1159.properly adv.适当地，合适地
1160.protect V. 保护

1161.proud adj. 自豪的；骄傲的
1162.prove V. 证明
1163.provide V. 提供
1164.public adj.公众的，公共的
n. 公众
1165.publish V. 出版
1166.pull V. 拉；拖；拔
1167.push v. &n.推
1168.put (put, put) V. 放，摆
Q
1169. quarter n. 四分之一；一刻钟
117O.queen n. 皇后；王后
1171. question n. 问题
1172,quick adj.快的；敏捷的；迅速的
1173. quickly adv.快地；迅速地
1174.quiet adj.安静的
1175. quietly adv.安静地
1176.quite adv.完全；十分；相当
1177.quiz n. 测验
R
1178.race V. 比赛；赛跑
n. 赛跑
1179.radio n. 无线电；收音机
118O.railway n. 铁路；铁道
1181.rain n. 雨；雨水
V. 下雨
1182.rainy adj.有雨的，多雨的
1183. raise V. 举起，使升高；饲养，抚养；筹钱
1184.rather adv.相当，颇；宁可
1185.reach V. 到达
1186.read (read, read)V. 读；朗读
1187.ready adj.准备好的；乐于
1188.real adj.真实的；确实的；真正的
1189.realize V. 认识到；实现
119O.really adv.真正地；确实
1191.reason n. 理由，原因
1192.rebuild V. 重建
1193.receive V. 收到，得到
1194.recent adj.近来的，最近的
1195.recently adv.最近；近来
1196.recognize V. 辨认出；认识
1197.record n. 记录；唱片
V. 录制，录音；记录
1198.recorder n. 录音机
1199.red n. 红色
adj. 红色的
1200.reduce V. 减少；缩减
1201.reference n. 编号，参考
12O2.refuse V. 拒绝，不愿
1203.regular adj.规则的，经常
1204.relationship n. 关系
1205.relative n. 亲戚
12O6.relax V. （使）放松，松弛
1207.rely V. 依靠
1208.remember V. 记得；想记
12O9.repair n.&v.修理
121O.repeat V. 重复
1211.reply v. &n.回答，答复

1212.report n. 报道；报告；成绩单
V. 报告；汇报
1213.reporter n. 记者
1214.republic n. 共和国
1215.require V. 需要；要求
1216.research V. 研究，调查
1217.resourse n. 资源
1218.respect V. 慎重对待，尊重
1219.response n. 响应；反应；作答
1220.responsible adj. 负责的；有责任的
1221.rest n. 休息；剩余部分；其余的人
（物）
V. 休息，歇息
1222.restaurant n. 饭馆；饭店
1223.result n. 结果；成果
1224.retired adj.退休的
1225.return V. 回来，返回；归还；偿还
1226.review n.&v.复习，评论
1227.rice n. 稻；米；米饭
1228.rich adj.富裕的；有钱的；味道浓的；
重油的
1229.rid V. 使摆脱
123O.ride (rode,
ridden)V. 骑（马、自行车等）
n. 乘车旅行
1231.right adj.对；正确的；恰当的；右边的
adv.正确地；恰恰；向右，在右边
n. 右；权利
1232. ring(rangrung) V. （钟，铃等）响；摇铃；打电
话
n. 打电话，铃声；环形物
1233.rise(rose,risen) V. 上升，上涨；起立1234.river n. 江，河
1235.road n. 路；道路
1236.roast V. 烤（肉）
1237.rob V. 抢夺，抢劫
1238.robbery n. 抢劫
1239.robot n. 机器人
1240.rock n. 岩石
1241.rocket n. 火箭
1242.room n. 房间，室；空间；地方
1243.root n. 根；根源；起源
1244.rope n. 绳子
1245.rose n. 玫瑰花
1246.rough adj.粗糙的；不平的；风浪急的
1247.round adj. 圆的；球形的
adv.环绕地；在周围
prep.环绕一周；围着
1248.row n. （一）排，（一）行
1249.rubbish n. 垃圾；废物
125O.rule n. 规则；规定
V. 统治
1251.run (ran, run) V. 跑；奔跑；经营；管理
n. 跑，奔跑
1252.rush V. 冲，奔跑
s
1253.sad adj. （使人）悲伤的
1254. safe adj.安全的；平安的
n. 保险柜
1255. safely adv.安全地；平安地
1256. safety n. 安全，平安

1257. salad n. 色拉
1258. salary n. 薪金，薪水
1259.sale n. 卖，出售
1260. salt n. 盐
1261. same adj. 同样的；同一的
pron.同样的事
1262. sandwich n. 三明治
1263. satisfied adj. 满足的，满意的
1264.Saturday n. 星期六
1265. sauce n. 酱汁；调味汁
1266.save V. 救，挽救；节省
1267.say (said, said)V. 说；讲
1268. saying n. 谚语，俗语；格言
1269.school n. 学校
127O.science n. 科学；自然科学
1271. scientist n. 科学家
1272.score n. 得分，分数
1273. screen n. 屏幕；笑光屏
1274.sea n. 海；海洋
1275. seafood n. 海鲜
1276. search v. &n.搜寻，搜查
1277.seaside n. 海滨
1278. season n. 季；季节
1279.seat n. 座位
1280.second n. 第二人；秒
adj. 第二位的
adv. 第二位；其次
1281. secondary adj. 中等的；第二的
1282. secret n. 秘密
1283.secretary n. 秘书
1284. section n. 部分；部门；栏目1285. see (saw, seen)V. 看见，看到；领会；理解；拜访；
会见
1286.seem V. 似乎；好像
1287.seldom adv. 很少，不常
1288.select V. 选择，挑选，选拔
1289.sell (sold, sold)V. 卖；售
1290.send (sent, sent)V. 打发；派遣；送；邮寄
1291. senior adj. 年长的，高级的，高年级的
1292. sense n. 感觉；意识；感官
1293. sentence n. 句子
1294.September n. 九月
1295. serious adj. 严肃的；严重的；认真的
1296.seriously adv.严肃地；严重地；认真地
1297. serve V. 招待（顾客等），为……服务
1298. service n. 服务；公用事业
1299. set (set, set) V.释放，安置；树立（榜样）；
创造（记录）
1300.settle V. 安家，定居；解决
1301. several adj. 几个，数个
13O2.sex n. 性别
1303.shake (shook,
shaken)握（手），摇（头）；使震动
1304.shall(should)
aux. v.V. （表示将来）将要，会；
（用来征求意见）……好吗
1305. shame n. 遗憾的事；羞愧
1306. shape n. 形状，外形，样子；
1307.share V. 分享，共同使用
1308.sheep (复 sheep)n. （绵）羊
13O9.shelf (复
shelves)n. 架子；搁板
1310.shine (shone, V. 发光；照耀；使发光

shone)
1311.ship n. 船；轮船
1312.shirt n. 男衬衫
1313.shoe n. 鞋
1314. shop n. 店铺
V. 购物
1315.short adj.短的；矮的
1316.should (shall 的
过去时态)v. aux.应当，应该，会
1317.shout v. &n.喊；鬲声呼喊
1318.show
(showed,shown;或
showed, showed)V. 给...看，出示；显示；告知；
表明
展示；演出；节目；展览会
1319. shower n. 阵雨；淋浴
132O.shut (shut, shut)V. 关上，封闭
1321.sick adj.有病的；患病的；（想）呕吐
的；恶心的
1322.side n. 边，旁边；面，侧面
1323. sight n. 风景；视力
1324. sightseeing n. 游览；观光
1325. sign n. 符号，标记
签名，署名
1326.silent adj.静的，无声的
1327.silly adj.傻的，愚蠢的
1328. simple adj. 简单的，简易的
1329.similar adj.相似的，像
133O.since prep.从...以来；自从
conj.从……以来；由于；既然
1331.sing V. 唱；演唱
1332.single n. 单一的；单个的；单身的
1333.sir n. 先生；阁下1334.sister n. 姐；妹
1335.sit (sat, sat) V. 坐
1336. situation n. 形势，情况；场面
1337.size n. 尺寸；大小
1338.skate V. 溜冰
1339.skill n. 技能；技巧
134O.skin n. 皮肤
1341. skirt n. 女裙
1342.ky n. 天空
1343.sleep(slept,
slept)V. 睡觉，
n. 睡眠
1344. slow adj.慢慢的；缓慢的
1345. slowly adv.慢慢地；缓慢地
1346. small adj.小的；少的
1347.smart adj.灵巧的，聪明的
1348.smell (smelt,
smelt)V. 嗅；闻到
n. 气味
1349. smile v. &n.微笑
1350.smoke n. 烟
V. vi. 冒烟；吸烟
1351.snack n. 小吃
1352.snow n. 雪
V. 下雪
1353.snowy adj.下雪的；多雪的
1354.so adv.如此；这么；也；同样
conj.因此；所以；为的是，以便
1355.soft adj.软的，柔和的
1356. softly adv.温柔地
1357. soldier n. 士兵，军人

135 8. solution n. 解决方法；解答
1359.solve V. 解决，解答
1360.some adj.一些；若干；几个；某一
pron.一些；若干
1361 .somebody/some
onepron.某人；有人
1362.something pron.某事；某物
1363. sometimes adv.有时
1364.son n. 儿子
1365. song n. 歌曲，歌唱
1366.soon adv.不久，很快，一会儿
1367. sorry adj.对不起的；抱歉的；难过的
1368.sound n. 声音
V. 听起来；发出声音
1369. soup n. 汤
1370.south n. 南；南方；南部
adj. 南（方）的；向南的
1371. space n. 空间，太空
1372,spaceship n. 宇宙飞船
1373.spare adj. 空闲的，多余的，剩余的
1374.speak (spoke,
spoken)V. 说；讲；谈话；发言
1375.special adj.特别的，专门的
1376. speech n. 演讲，说话
1377.speed n. 速度
V. （使）加速
1378.spend V. 度过；花费（钱、时间等）；
1379.spoon n. 调羹
1380. sport n. 体育运动，锻炼
1381.spread (spread,
spread)V. 延伸；展开1382. spring n. 春天；春季
13 83. square n. 广场
adj.平方的；方形的；
1384. stamp n. 邮票
1385.stand(stood,
stood)V. 站；站立
1386.star n. 星，恒星
1387.start V. 开始，着手；出发
n. 开端，开始
1388.state n. 状态；情形；国家，（美国的）
外、1;
1389.station n. 车站；电台
139O.stay n.&v.停留，逗留，呆
1391. steak n. 牛排
1392.steal (stole,
stolen)V. 偷，窃取
1393. steam n. 汽，水蒸气
1394.step n. 脚步，台阶
V. 走；跨步
1395. stick n. 木棒（棍），枝条
V. 黏住，钉住；坚持
1396.still adv.仍然，还
Adj.不动的，平静的
1397.stocking n. 长统袜
1398. stomachache n. 胃痛
1399.stone n. 石头，石料
1400. stop V. 停，停止，阻止
n. 停；（停车）站
1401. store n. 商店
V. 储藏，存储
1402. storm n. 风暴，暴（风）雨（雪）

1403. story n. 故事；小说
1404. straight adj.一直的，直的
adv.一直地，直地
1405. strange adj.奇怪的，奇特的，陌生的
1406. street n. 街；街道
1407. strict adj.严格的；严密的
14O8.strikev. 敲，打击，侵袭；（钟）鸣
1409. strong adj.强（壮）的；坚固的；强烈的；
坚强的；
141O.student n. 学生
1411.study n. 学习；研究；书房
V. 学习；研究
1412. stupid adj.愚蠢的，笨的
1413.subject n. 题目；主题；学科；主语；主
体
1414.succeed V. 获得成功，达到目的
1415.success n. 成功
1416.successful adj..成功的
1417.such adj.这样的；那样的；
pron.（泛指）人，事物
1418.suddenly adv.突然地
1419. suffer V. 受苦，遭受
1420. sugar n. 糖
1421. suggest V. 建议，提议
1422. suggestion n. 建议，提议
1423. summer n. 夏天；夏季
1424. sun n. 太阳；阳光
1425.Sunday n. 星期日
1426. sunny adj.阳光充足的，晴朗的
1427. supermarket n. 超级市场
1428. supper n. 晚餐，晚饭1429. support v.&n.支持，赞助
1430.suppose V. 猜想，假定，料想
1431. sure adj.肯定的，确信的，有把握的
1432. surface n. 表面
1433. surprise n. 惊奇，诧异
V. 使惊奇，使诧异
1434. surprised adj.感到惊奇的
1435. survey v. &n.调查
1436.sweep (swept,
swept)V. 扫除，扫
1437.sweet adj.甜的；可爱的
n. 甜食；糖果
1438.swim (swam,
swum)v. &n.游泳
system n. 体系；系统
T
1439.table n. 桌子；表格
1440.take (took,
taken)V. 1.拿；2.拿走3.做4.吃，
服用5.乘坐（车、船）6.花
费（时间）7.拍照
1441.talk n. &v.谈话；讲话；演讲；交谈
1442.tall n. 高的
1443. tap n. （自来水、煤气灯的）龙头
1444. tape n. 磁带；录音带
1445. task n. 任务，工作
1446. taste n. 味道
V. vi. 品尝，尝味
1447.taxi n. 出租汽车
1448. tea n. 茶，；茶叶
1449.teach (taught,V. 教书，教

taught)
1450. teacher n. 教师
1451. team n. 队，组
1452. technology n. 技术
1453. teenager n. （13 — 19岁的）青少年，十
几岁的少年
1454.telephone (=
phone)n. 电话；电话机
打电话
1455. tele vision(T V)n. 电视
1456.tell (told, told)V. 告诉；讲述；吩咐
1457. temperature n. 温度
1458. temple n. 庙宇，寺院
1459. tennis n. 网球
1460. term n. 学期
1461. terrible adj. 可怕的，糟糕的
1462.test v.&n.测试，考查，实验
1463. text n. 文本，课文
1464.than conj. 比
1465. thank V. 感谢，致谢，道谢
n. （复）感谢，谢意
1466. thankful adj. 感谢的；感激的
1467.that adj . &pr
on.那；那个
conj. 引导宾语从句
1468.theatre(美
theater)n. 剧院，戏院
1469. then adv. 当时；那时；然后，后来；那
么
147O.there adv. 在那里；往那里；（作引导词）
表“存在”1471. these adj . &pr
on.这些
1472.thick adj. 厚的；浓的
1473.thin adj. 瘦的；薄的
1474. thing n. 东西；事情
1475.think (thought,
thought)V. 想；思考；认为；考虑
1476.thirsty adj. 渴
1477.this adj . &pr
on.这；这个
1478. those adj . &pr
on.那些
1479. thought n. 思想，想法
1480. through prep. 穿（通）过；从始至终
1481. throughout prep.遍及；贯穿
1482.throw (threw,
thrown)V. 投、掷、扔
1483.Thursday n. 星期四
1484. ticket n. 票；券
1485.tidy adj. 整洁的，干净的
1486.tie n. 领带，结
V. vi. （用绳、线）系、栓
1487.tiger n. 老虎
1488.till prep. &c
onj.直到；直到...为止
1489. time n. 时间；时期；钟点；次；回
149O.tip n. 尖端；提示；小费
1491. tired adj. 疲劳的；累的
1492.title n. 标题，题目
1493.to prep. （表示接受动作的人或物）
给...;

对… …，向… …，到… …
1494. today adv. &n.今天；现在，当前
1495. together adv. 一起，共同
1496. tomorrow adv. &n.明天
1497. tonight adv. &n.今晚，今夜
1498.too adv. 也，还；又；太，过分；很，
非常
1499.tool n. 工具
1500.tooth(复 teeth)n. 牙齿
1501. toothache n. 牙痛
1502.top n. 顶部，（物体的）上面
adj. 最上面的；居首位的
1503. topic n. 题目，话题
1504. touch V. 触摸；接触
1505. tour n. 参观；观光；旅行
1506. tourist n. 游客，旅客，旅行者
1507.toward(s) prep. 向，朝，对于
1508.tower n. 塔
1509.town n. 城镇；城
1510. toy n. 玩具
1511. traditional adj. 传统的
1512.traffic n. 交通
1513. train n. 火车
V. 培训，训练
1514. translate V. 翻译
1515. transport V. 运输，运送
1516.travel n. &v.旅行
1517.tree n. 树
1518.trick n. 恶作剧；诡计，花招
1519. trip n. 旅行；旅程
1520.trouble n. 问题；烦恼；麻烦；困难V. 使苦恼，使麻烦
1521. trousers n. 裤子，长裤
1522. true adj. 真的，真实的
1523. truth n. 真理，真相，实际情况
1524. try V. 试；试图；努力
n. 试；努力
1525.Tuesday n. 星期二
1526. turkey n. 火鸡
1527. turn V. 旋转；翻转；转弯；转变；变得
n. （轮流的）顺序
1528.twice adv. 两次；两倍
1529.twin n. 双胞胎之一
1530.type n. 类型
V. 打字
u
1531.umbrella n. 伞
1532.uncle n. 叔；伯；舅；姑夫；姨父
1533.under adv. &pr
ep.在...下面，向....下面
1534.underground adj. 地下的
n. 地铁
1535. underline V. 在……下划线；强调，使突出
1536. understand V. 明白；懂得；理解
1537.unhealthy adj. 不健康的
153 8. uniform n. 制服
1539.unit n. 单元，单位；部件
154O.united adj. 联合的，统一的
1541.university n. （综合性）大学

1542.unless conj. 如果不，除非
1543.until prep. &c
onj.直到...为止
1544.unusual adj. 不寻常的
1545.up adv. &pr
ep.向上；在上方；起来
1546.upset adj. 心烦的，难过的
1547.upstairs adv. 在楼上；到楼上
1548.use v. &n.利用；使用；应用
用途；用法
1549.useful adj. 有用的；有益的
155O.usual adj. 通常的，平常的
1551. usually adv. 通常；经常
V
1552. variety n. 种类；种种
1553. various adj.各种各样的，不同的
1554. vegetable n. 蔬菜
1555.very adv.很；非常
1556. victory n. 胜利
1557.video n. 录像，视频
1558.view n. 看法，见解；风景，景色；视野
1559. village n. 村庄，乡村
1560.violin n. 小提琴
1561. visit n.&v.参观，访问，拜访
1562. visitor n. 参观者，访问者
1563.voice n. 嗓音
1564. volleyball n.排球
1565. volunteer n. 志愿者
V. 自愿（做），自愿提供W
1566. wait V.等；等候
1567. waiter n. 侍者；服务员
1568. waitress n. 女侍者；女服务员
1569. wake V 醒来，唤醒
157O.walk v. &n.步行；散步
1571.wall n.墙
1572. want V.要，想要；需要，必栗
1573.war n. 战争
1574. warm adj.暖和的；热情的
1575.warn V.警告；告诫
1576.wash V.洗涤；洗
1577.waste V.浪费
n. 浪费，废物
1578.watch V.观看，注视；当心
n. 手表，表
1579. water n. 水
V.浇水
1580.wave V.挥手，招手；挥动
n. 波，波浪
1581.way n.路，路线，路途；方法，手段
1582.weak adj.弱的，差的，淡的
1583.wealth n. 财产，财富
1584.wear (wore,
worn)V.穿；戴
1585.weather n. 天气
1586. Wednesday n. 星期三
1587.week n. 星期
15 88. weekday n. 工作日
1589.weekend n. 周末

1590. weigh V. 称...的重量；重
1591. weight n. 重量
1592. welcome n. 欢迎
adj. 受欢迎的
V. 欢迎
int. 欢迎
1593.well (better,
best)adj. 健康的
adv. 好地，令人满意地；完全地
n. 井
int. （表示同意，惊讶等）好，好
吧；那么
1594.west n. 西部，西方
adj. 西方的；向西的
1595. western adj. 西方的
1596.wet adj. 湿的；潮的；多雨的
1597. what pron. 1.（表示疑问）什么；2.（表示建
议）怎么样
adv. 1.（表示感叹）多么；2.（表
示疑问）什么
conj. 引导宾语从句
1598.when conj. &a
dv.当...的时候；什么时候
1599. where adv. 在哪里
1600. whether conj. 是否
1601. which adj . &pr
on.那（哪）一个（些）
1602. while conj. 在...的时候；正当....时
n. 一会儿
1603. white n. 白色
adj. 白色的1604. who pron.谁
1605. whole adj. 整个的
1606. whom pron.谁（who的宾格）
1607. whose pron.谁的
1608.why adv. 为什么
1609. wide adj. 宽的；广泛的
1610. widely adv. 宽阔地；广泛地
1611. widen V. 拓宽
1612.wife
(pl. wives)n. 妻子
1613.wild adj. 野生的，荒凉的
1614. will avx. v. L （表示将来）将；会2.（表示同
意、允诺）愿意；
3.（表示提问）是否愿意；……
好吗？
n. 意志
1615.win (won,
won)V. 获胜；赢得
1616. wind n. 风
1617. window n. 窗户，视窗
1618.windy adj. 有风的；起风的
1619. wine n. 酒；葡萄酒
1620. wing n. 机翼；翅膀
1621. winner n. 获胜者
1622. winter n. 冬天；冬季
1623. wisdom n. 智慧
1624. wise adj. 聪明的，明智的
1625.wish n. 愿望，祝愿
V. 希望，想栗，祝愿
1626.with prep. 1.（表示伴随）与...一道；
跟...一起

2.（表示具有）带有；具有
3.（表示手段或方法）以...；
用……
4.和；有5.关于
1627. within prep. 在……范围之内
1628. without prep. 没有
1629. wolf n. 狼
1630. woman n. 妇女，女人
1631. wonder V. 对...疑惑；想知道
n. 奇迹；奇观
1632. wonderful adj. 美妙的，精彩的；太好了
1633.wood n. 木头，木材；（复）树林
1634. wooden adj. 木质的
1635. word n. 词，单词；话
1636. work V. 工作；（机器等）运转，活动
n. 工作；劳动
1637. worker n. 工作者；工人
1638. world n. 世界
1639. worry V. 担心;烦恼
n. 烦恼，担忧
1640. would aux. v.愿意（will的过去式）
1641. wound n. 创伤，伤口
1642. wounded adj. 受伤的
write
(wrote, written)n. 写；写作；写信
1644. writer n. 作家
1645. wrong adj. 错误的；不正常的；有病的
Y
1646. year n. 年
1647. yellow adj. 黄色的n. 黄色
1648.yes adv. 是；好；同意
1649. yes terday n.&adv.昨天
165O.yet adv. 尚，还，仍然
1651.young adj. 年轻的
Z
1652.zero n. &
nurn.零；零度；零点
1653.zoo n. 动物园
